<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sword archive</title>
    <link rel="icon" href="assets/sword.jpg" type="image/jpg">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style__projects.css">
    <!-- removed Typekit to enforce HIDESerif only -->
    <!-- <link rel="stylesheet" href="https://use.typekit.net/iip6ucd.css"> -->

    <script defer>
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById("body-content").classList.add('show-content')

        });
    </script>

    <!-- css fix -->
    <link rel="stylesheet" href="css/addon.css" />
</head>


<body>

    <!-- Modal -->
    <div id="modal" class="modal">
        <!-- 左侧翻图标识 -->
        <span id="leftLabel" class="modal-label"><::::::::::::::::: }] ---- </span>

        <img id="modalImage" class="modal-image">

        <!-- 右侧翻图标识 -->
        <span id="rightLabel" class="modal-label"> ----[{   :::::::::::::::::></span>

        <!-- <img id="rightImage" src="star_cursor_32px.cur">-->
        <div id="leftContainer" class="image-container">
            <!-- 左箭头下方的文字 -->
            <div id="leftText" class="exit-text">𝘤𝘭𝘪𝘤𝘬 𝘵𝘩𝘦 𝘪𝘮𝘢𝘨𝘦 𝘵𝘰 𝘦𝘹𝘪𝘵</div>
        </div>

    </div>

    <div id="body-content">

        <div class="top_container">
            <div class="navigation_container">
                <a href="index.html">
                    <:::::::::::::::::}] back
                </a>

                <a href="magic.html">
                    <:::::::::::::::::}] previous
                </a>

                <a href="others.html">
                    next [{:::::::::::::::::>
                </a>
            </div>


            </style >

            <div class="container">


                <div class="text_container">
                    <div class="description_container">
                        <div class="title_container">
                            <h1 style="font-family: HIDESerif;"><tspan style="font-size: smaller;">SWORD Archive</tspan></h1>
                            <h2><tspan style="color: darkgrey;">𝒾𝓃𝓈𝓉𝒶𝓁𝓁𝒶𝓉𝒾𝑜𝓃</tspan></h2>
                        </div>
                        <div class="scroll_container">
                            <tspan style="color: #888;">
                                Amidst the numeric doomsday ruins, flesh undergoes corrosion under the virtual lashes. In this chaotic wasteland, it sways between being seen and unseen. Struggling, I brandish the sword. Praying for rain to traverse this desolation, I cleanse my weary skin.<br><br><br>
                                <span style="color:#0b0b0b; font-family: HIDESerif;">o()xxxx[{:::::::::::::::::::::::::::></span><br>
                            </tspan>
                        </div>
                    </div>
                    <div class="credit_container">
                        <h2>
                            <tspan style="color: darkgrey;">ℰ𝓈𝓀𝒶𝓅𝒾𝓈𝓂𝓊𝓈, 𝒦𝒶𝓊𝑔𝓊𝓂𝓂𝒾 𝒾𝓂 ℳ𝑜𝓉𝒽𝑒𝓇𝒷𝑜𝒶𝓇𝒹</tspan><br>
                            <tspan style="font-size: smaller;">҉̇͊19th.Apirl – 5th. May. 2024</tspan><br>
                            <tspan style="font-size: smaller;">Erratum Gallery, Berlin, Germany</tspan> <br><br>

                        </h2>
                    </div>
                </div>


                <div class="bottom_container">

                    <tspan style="font-size: smaller;"> &nbsp &nbsp&nbsp &nbsp、&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp、&nbsp &nbsp &nbsp &nbsp、、、｀、&nbsp &nbsp 、、、、、、、&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp、&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp、｀、&nbsp &nbsp、&nbsp &nbsp &nbsp &nbsp、、｀｀、</tspan><br><br>

                    <div class="video_container">
                        <video src="assets/SWORDVIDO1.mov" controls autoplay muted loop></video>
                        <video src="assets/SWORDVIDO2.mp4" controls autoplay muted loop></video>
                        <img src="assets/sword01.jpg" alt="Description of the image" class="clickable-image">
                    </div>

                    <div class="others_text" style="margin-bottom: 30%;">
                        .................&nbsp &nbsp...&nbsp &nbsp &nbsp &nbsp... &nbsp &nbsp &nbsp &nbsp.&nbsp &nbsp &nbsp &nbsp..............ᘛ⁐̤ᕐᐷ <br><br><br>
                        <h2>
                            <tspan style="color:rgb(0, 0, 0);"><tspan style="font-size: smaller;">ℳ𝒶𝓉ℯ𝓇𝒾𝒶𝓁𝓈: </tspan></tspan><br>
                            <tspan style="color:grey;"><tspan style="font-size: smaller;">metal, clay, shells, resin，mirror</tspan></tspan><br>



                        </h2>
                    </div>


                </div>





                <div class="text_container">
                    <div class="description_container">
                        <div class="title_container">
                            <h1 style="font-family: HIDESerif;"><tspan style="font-size: smaller;">F͟͞U͟͞T͟͞U͟͞R͟͞E͟͞ ͟͞C͟͞A͟͞V͟͞E͟͞</tspan></h1>
                            <h2><tspan style="color: darkgrey;">𝒞𝑒𝓇𝒶𝓂𝒾𝒸 𝒾𝓃𝓈𝓉𝒶𝓁𝓁𝒶𝓉𝒾𝑜𝓃</tspan></h2>
                        </div>
                        <div class="scroll_container">
                            <p>

                                <span style="color:#0b0b0b; font-family: HIDESerif;">o()xxxx[{:::::::::::::::::::::::::::></span><br>
                                &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp｀、｀、 <br>
                                、&nbsp &nbsp ヽ&nbsp &nbsp｀、&nbsp &nbspヽ&nbsp &nbsp&nbsp &nbsp｀｀、、&nbsp &nbsp ヽ&nbsp &nbsp｀、&nbsp &nbspヽ&nbsp &nbsp&nbsp &nbsp｀｀、
                                、｀、&nbsp &nbsp 、&nbsp &nbsp、｀、&nbsp &nbsp、&nbsp &nbsp&nbsp &nbsp、、｀｀、<br><br>
                                &nbsp &nbsp、、、｀、&nbsp &nbsp 、、、、、、、&nbsp &nbsp、｀、&nbsp &nbsp、&nbsp &nbsp&nbsp &nbsp、、｀｀、<br><br>
                                、&nbsp &nbsp &nbsp &nbsp｀、&nbsp &nbspヽ&nbsp &nbsp&nbsp &nbsp｀｀、、&nbsp &nbsp ヽ&nbsp &nbsp｀、&nbsp &nbspヽ&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp｀｀、<tspan style="font-size: smaller;">ᘛ⁐̤ᕐᐷ </tspan>
                            </p>
                        </div>
                    </div>
                    <div class="credit_container">
                        <h2>
                            <tspan style="color: darkgrey;">ℱ𝓊𝓉𝓊𝓇𝑒 𝒞𝒶𝓋𝑒</tspan><br>
                            <tspan style="font-size: smaller;">҉̇͊͑ 27th & 28th May 2023</tspan><br>
                            <tspan style="font-size: smaller;">Metre Squared Art Center London</tspan> <br><br>

                        </h2>
                    </div>
                </div>


                <div class="bottom_container">

                    <tspan style="font-size: smaller;"> &nbsp &nbsp&nbsp &nbsp、&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp、&nbsp &nbsp &nbsp &nbsp、、、｀、&nbsp &nbsp 、、、、、、、&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp、&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp、｀、&nbsp &nbsp、&nbsp &nbsp &nbsp &nbsp、、｀｀、</tspan><br><br>


                    <div class="image_container">
                        <img src="assets/Futurepic3.jpeg" alt="Description of the image" class="clickable-image">
                        <img src="assets/Futurepic8.jpeg" alt="Description of the image" class="clickable-image">
                        <img src="assets/Futurepic6.jpeg" alt="Description of the image" class="clickable-image">
                        <img src="assets/Futurepic2.jpeg" alt="Description of the image" class="clickable-image"><br><br>
                    </div>

                    <div class="others_text" style="margin-bottom: 30%;">
                        .................&nbsp &nbsp...&nbsp &nbsp &nbsp &nbsp... &nbsp &nbsp &nbsp &nbsp.&nbsp &nbsp &nbsp &nbsp..............ᘛ⁐̤ᕐᐷ <br><br><br>
                        <h2>
                            <tspan style="color:rgb(0, 0, 0);"><tspan style="font-size: smaller;">ℳ𝒶𝓉ℯ𝓇𝒾𝒶𝓁𝓈: </tspan></tspan><br>
                            <tspan style="color:grey;"><tspan style="font-size: smaller;">metal, clay, shells, resin，fabric</tspan></tspan><br>
                            <tspan style="color:grey;"><tspan style="font-size: smaller;">pics by janejiayin@janeluovo</tspan>


                        </h2>
                    </div>


                </div>

                <div class="text_container">
                    <div class="description_container">
                        <div class="title_container">
                            <h1 style="font-family: HIDESerif;"><tspan style="font-size: smaller;">S͟͞O͟͞F͟͞T͟͞ ͟͞L͟͞I͟͞K͟͞E͟͞ ͟͞S͟͞T͟͞E͟͞E͟͞L͟͞</tspan></h1>
                            <h2><tspan style="color: darkgrey;">𝒮𝒸𝓊𝓁𝓅𝓉𝓊𝓇𝑒</tspan></h2>
                        </div>
                        <div class="scroll_container">
                            <tspan style="color: #888;">
                                The project developed with ivy for Lvra’s live. She want to create a world which felt sensual, soft and delicate whilst also being strong and powerful; organic and raw whilst feeling magically futuristic and sci-fi. ‘ soft like steel’ is a journey of exploring all the contradictions in life, being open to new ideas and battling prejudices and beliefs which suppress our individuality. <br> <br>

                                I did the sculpture for this project.

                            </tspan>
</div>
                    </div>
                    <div class="credit_container">
                        <h2>
                            <tspan style="font-size: smaller;">҉̇͊͑22nd March 2023</tspan><br>
                            <tspan style="font-size: smaller;"> Color factory</tspan><br>


                        </h2>
                    </div>

                </div>

                <div>
                    <div class="bottom_container">

                        <div class="image_container">
                            <br><br><br><br>
                            <img src="assets/Softpic1.jpeg" alt="Description of the image" class="clickable-image">
                            <img src="assets/Softpic2.jpeg" alt="Description of the image" class="clickable-image">
                            <img src="assets/Softpic4.jpeg" alt="Description of the image" class="clickable-image">
                            <img src="assets/Softpic5.jpg" alt="Description of the image" class="clickable-image">

                        </div>
                        <div class="others_text" style="margin-bottom: 30%;">
                            <h2>
                                <tspan style="color:rgb(0, 0, 0);"><tspan style="font-size: smaller;">ℳ𝒶𝓉ℯ𝓇𝒾𝒶𝓁𝓈: </tspan></tspan><br>
                                <tspan style="color:grey;"><tspan style="font-size: smaller;">metal, clay, shells, resin，fabric</tspan></tspan><br><br><br><br><br><br>


                            </h2>
                        </div>


                    </div>

                    <!-- Modal -->
                    <div id="modal" class="modal">
                        <img id="modalImage" class="modal-image">
                    </div>

                </div>

            </div>


            <!-- Modal -->
            <div id="modal" class="modal">
                <img id="modalImage" class="modal-image">
            </div>

        </div>

        <style>
            /* 缩略图样式 */
            .image_container img {
                cursor: pointer;
                transition: transform 0.2s ease;
            }

                .image_container img:hover {
                    transform: scale(1.1);
                }

            /* 缩略图样式 */
            img {
                margin-right: 0.5vw;
                height: 100%;
                cursor: pointer;
                transition: transform 0.2s ease;
            }

                img:hover {
                    transform: scale(1.1); /* 放大效果 */
                }

            /* Modal styles */
            .modal {
                display: none; /* 默认隐藏 */
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.8); /* 黑色透明背景 */
                z-index: 1000;
                overflow: hidden; /* 确保模态框内内容不会溢出 */
            }

                .modal img {
                    position: absolute; /* 用于动态定位 */
                    max-width: 90vw; /* 最大宽度适配屏幕 */
                    max-height: 90vh; /* 最大高度适配屏幕 */
                    border-radius: 10px;
                    box-shadow: 0 0 15px rgba(255, 255, 255, 0.8); /* 白色发光效果 */
                    transform: translate(-50%, -50%); /* 基于中心点定位 */
                }
        </style>


        <style>
            #modal {
                position: fixed;
                display: none; /* 默认隐藏 */
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.8); /* 黑色透明背景 */
                z-index: 99;
                /* overflow: hidden; /* 确保模态框内内容不会溢出 */
            }

                #modal img {
                    position: absolute; /* 用于动态定位 */
                    max-width: 90vw; /* 最大宽度适配屏幕 */
                    max-height: 90vh; /* 最大高度适配屏幕 */
                    height: auto;
                    border-radius: 10px;
                    box-shadow: 0 0 15px rgba(255, 255, 255, 0.8); /* 白色发光效果 */
                    transform: translate(-50%, -50%); /* 基于中心点定位 */
                }

            /* 左右翻图标识 */
            .modal-label {
                position: absolute;
                top: 50%;
                font-size: 16px;
                color: white;
                font-weight: 100;
                padding: 5px 10px;
                transform: translateY(-50%);
                z-index: 100;
                text-shadow: 0 0 15px rgba(255, 255, 255, 0.8); /* 外发光效果 */
            }

            #leftLabel {
                left: 10px;
            }

            #rightLabel {
                right: 10px;
            }

            /* 左右箭头 */
            #leftImage, #rightImage {
                width: 32px;
                height: 32px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                z-index: 100;
            }

            #leftImage {
                left: 10px;
            }

            #rightImage {
                right: 10px;
            }


            /* 包裹左箭头和文字的容器 */
            .image-container {
                position: absolute;
                left: 23px;
                top: 48%;
                transform: translateY(-50%);
                text-align: center; /* 确保文字居中 */
            }

            /* 左箭头下方的文字 */
            .exit-text {
                margin-top: 5px;
                font-size: 9px;
                color: white;
                font-weight: bold;
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.8); /* 外发光效果 */
            }
        </style>

        <script>
            const images = document.querySelectorAll(".clickable-image");
            const modal = document.getElementById("modal");
            const modalImage = document.getElementById("modalImage");
            var selectedModalItem = null

            function selectImage(img) {
                selectedModalItem = img;
                console.log(`select ${img.nodeName}, ${img.src}`);

                // 设置模态框图片源
                modalImage.src = img.src;

                // 获取缩略图的中心点位置
                const rect = img.getBoundingClientRect();
                const centerX = rect.left + rect.width / 2; // 缩略图中心点 X 坐标
                const centerY = rect.top + rect.height / 2; // 缩略图中心点 Y 坐标

                // 将图片初始位置设置为缩略图中心
                modalImage.style.left = `${centerX}px`;
                modalImage.style.top = `${centerY}px`;

                // 等待图片加载后将其移至屏幕中央
                setTimeout(() => {
                    modalImage.style.left = "50%";
                    modalImage.style.top = "50%";
                }, 0);

                // 显示模态框
                modal.style.display = "block";
            }

            // 点击缩略图时显示模态框
            images.forEach(img => {
                img.addEventListener("click", (e) => {
                    selectImage(img);
                });
            });


            // 点击模态框关闭
            modal.addEventListener("click", (e) => {
                let parent = selectedModalItem?.parentNode;
                if (parent == null || !parent.classList.contains("image_container")) {
                    modal.style.display = "none";
                    return;
                }

                let d = Math.floor(e.clientX / modal.clientWidth * 3);
                if (d == 0) {   // left of screen
                    if (selectedModalItem.previousElementSibling) {
                        let prev = selectedModalItem.previousElementSibling;
                        while (prev != null && !prev.classList.contains("clickable-image")) {
                            prev = prev.previousElementSibling;
                        }
                        if (prev != null) {
                            selectImage(prev);
                        }
                    }
                } else if (d == 2) { // right of screen
                    if (selectedModalItem.nextElementSibling) {
                        let next = selectedModalItem.nextElementSibling;
                        while (next != null && !next.classList.contains("clickable-image")) {
                            next = next.nextElementSibling;
                        }
                        if (next != null) {
                            selectImage(next);
                        }
                    }
                } else {    // middle of screen d==1
                    modal.style.display = "none"; // 隐藏模态框
                    selectedModalItem = null;
                }
            });


        </script>

    </div>

    <!-- ASCII cursor (shared) -->
    <pre id="ascii-cursor" class="ascii-cursor" aria-hidden="true">(\___/)
 \* */
  \ /
   ¤    </pre>
    <script>
      (function () {
        const el = document.getElementById('ascii-cursor');
        if (!el) return;
        const frameOpen = ["(\\___/)", " \\* */", "  \\ /", "   ¤    "].join("\n");
        const frameBlink = ["(\\___/)", " \\^ ^/", "  \\ /", "   *    "].join("\n");
        el.textContent = frameOpen;
        function doBlinkOnce(){ el.textContent = frameBlink; setTimeout(()=>{ el.textContent = frameOpen; },120); }
        (function schedule(){ setTimeout(()=>{ if (Math.random()<0.25){ doBlinkOnce(); setTimeout(doBlinkOnce,220);} else { doBlinkOnce(); } schedule(); }, 2000+Math.random()*5000); })();
        const move = (e)=>{ el.style.left = e.clientX+'px'; el.style.top = e.clientY+'px'; el.style.opacity = '1'; };
        document.addEventListener('mousemove', move);
        document.addEventListener('mouseleave', ()=>{ el.style.opacity = '0'; });
        document.addEventListener('mouseenter', ()=>{ el.style.opacity = '1'; });
      })();
    </script>
</body>
</html>
``` 